# indigo-dynamic

./: .gitignore  README.md  pom.xml
etc/: DW_BWUtil.java
src/main/java/: TestStarter.java
src/main/java/com/mb/access/db/: DataSourceProvider.java  DatasourceStore.java  MyBatisQueryExecutor.java  QueryExecutor.java
src/main/java/com/mb/code/: FileType.java  ProcessCode.java  QueryType.java
src/main/java/com/mb/core/: ErrorHandler.java  Service.java  ServiceContext.java  ServiceProcessor.java  TransactionContext.java
src/main/java/com/mb/dnm/code/: FileType.java  ProcessCode.java
src/main/java/com/mb/dnm/core/: ErrorHandler.java  Service.java  ServiceContext.java  ServiceProcessor.java
src/main/java/com/mb/dnm/exeption/: InvalidServiceConfigurationException.java
src/main/java/com/mb/dnm/mapper/: KeyMapper.java  Mapper.java  MapperParsingException.java  MappingFactory.java  StatementParser.java  ValueMapper.java
src/main/java/com/mb/dnm/service/: AbstractService.java  ParameterAssignableAbstractService.java  ParameterAssignableService.java
src/main/java/com/mb/dnm/storage/: InterfaceInfo.java  StorageManager.java
src/main/java/com/mb/dnm/util/: CastUtil.java  MessageUtil.java  TimeUtil.java  TxIdGenerator.java
src/main/java/com/mb/mapper/: ExecutableFunction.java  KeyMapper.java  Mapper.java  MapperParsingException.java  MappingFactory.java  StatementParser.java  ValueMapper.java
src/main/java/com/mb/mapper/function/: StringFunction.java
src/main/java/com/mb/service/: AbstractService.java  ParameterAssignableAbstractService.java
src/main/java/com/mb/service/db/: Commit.java  EnableTransaction.java  RollBack.java
src/main/java/com/mb/storage/: InterfaceInfo.java  StorageManager.java
src/main/java/com/mb/util/: CastUtil.java  MessageUtil.java  TimeUtil.java  TxIdGenerator.java
src/main/java/deprecated/: KeyMapper.java  Mapper.java  MapperParsingException.java  MappingFactory.java  StatementParser.java  ValueMapper.java
src/main/java/mb/dnm/access/: ClosableSession.java  ClosableStreamWrapper.java  EmptyCheckable.java  SizeCheckable.java
src/main/java/mb/dnm/access/crypto/: ARIACipher.java  ARIAEngine.java  AnsiX923Padding.java  Base64.java  CryptoPadding.java  CryptoType.java  SEED_KISA.java  Seed128Cipher.java
src/main/java/mb/dnm/access/db/: DataSourceProvider.java  (+7 more)
src/main/java/mb/dnm/code/: DataType.java  DirectoryType.java  FileContentType.java  FileExtension.java  FileType.java  HttpMethod.java  ProcessCode.java
src/main/java/mb/dnm/core/: ErrorHandler.java  Service.java  ServiceProcessor.java
src/main/java/mb/dnm/dispatcher/: NewTaskDispatcher.java  SimpleDispatcher.java
src/main/java/mb/dnm/exeption/: ErrorTrace.java  InvalidServiceConfigurationException.java
src/main/java/mb/dnm/mapper/: ContextPlaceHolderMapper.java  DefaultPlaceHolderParamResolver.java  KeyMapper.java  Mapper.java  MapperParsingException.java  MappingFactory.java  MesimPlaceHolderParam.java  PlaceHolderParamParsingException.java  PlaceHolderParamResolver.java  StatementParser.java  ValueMapper.java
src/main/java/mb/dnm/service/: AbstractService.java  ParameterAssignableService.java  SourceAccessService.java
src/main/java/mb/dnm/storage/: FileTemplate.java  InterfaceInfo.java  StorageManager.java
src/main/java/mb/dnm/util/: CastUtil.java  FTPUtil.java  FileUtil.java  GZipUtils.java  IOUtil.java  MessageUtil.java  ObjectCopyUtil.java  SortingUtil.java  StringFunction.java  StringUtil.java  TimeUtil.java  TxIdGenerator.java
src/main/resources/: .cpindicator  CONFIG_CORE.xml  CONFIG_DATASOURCE.xml  CONFIG_ERROR_HANDLERS.xml  CONFIG_INTERFACES.xml  CONFIG_SERVICES.xml  CONFIG_SERVICES_2.xml  DNC_COMMON.dnc  DNC_DB2FTP-dnc-sample.dnc  DNC_FTP2DB-dnc-sample.dnc  DNC_RA0-STEP1_1433.dnc  DYNAMIC_CODE_SAMPLE.dnc  DYNAMIC_CODE_SAMPLE3.dnc  DYNAMIC_CODE_SAMPLE4.dnc  DYNAMIC_CODE_TEST.dnc  FILE_SAMPLE.txt  INTERFACE_INFO.xml  SQL_CALL_PROCEDURE_IF.xml  SQL_CURSOR_TEST_IF.xml  SQL_IF_TEST_ALL.xml  SQL_ITERATE_TEST.xml  SQL_SAMPLE.xml  SQL_SIZE_TEST.xml  SQL_TEST.xml  bean.xml  commons_configures.xml  config_ERROR_HANDLERS.xml  core_config.xml  datasource.xml  log4j.xml  mapper_example.mp  mybatis-confiuration.xml  service_2.xml  service_3.xml
src/main/resources/dynamic_templates/: .AbstractDynamicCode.template
src/main/resources/resources_samples/: CONFIG_CORE.xml  CONFIG_ERRORHANDLER.xml  CONFIG_INTERFACES.xml  CONFIG_SERVICES.xml  CONFIG_SERVICES_2.xml  DYNAMIC_CODE_SAMPLE2.dnc  FILE_SAMPLE_2.txt  SQL_IF_TEST_ALL.xml  apijson.json  commons_configures.xml  mapper_example.mp  mapper_example3.mp
src/main/resources/testCompiled/: TestJava.java
src/test/java/: TestStarter.java
src/test/java/com/mb/: IndigoHaitaiAPIExample.java
src/test/java/com/mb/calc/: Calc.java
src/test/java/com/mb/cast/: CastTest.java  TypeTest.java
src/test/java/com/mb/dynamic/: AvailableClasses.java  CompileTest.java  SG2_2_1434_Code.java
src/test/java/com/mb/encoding/: EncodingTest.java
src/test/java/com/mb/file/: ParserTest.java
src/test/java/com/mb/filter/: FileNameFilterTest.java
src/test/java/com/mb/ftp/: FTPConnectionTest.java  FilePathTest.java
src/test/java/com/mb/hash/: HashTest.java
src/test/java/com/mb/infotest/: InterfaceInfoTest.java
src/test/java/com/mb/jms/: IndigoJmsTemplateMapperTest.java  JMS_test.java
src/test/java/com/mb/json/: StringToJsonTest.java
src/test/java/com/mb/map/: MapAllocateTest.java  QueryMapTest.java
src/test/java/com/mb/mapper/: AssignTest.java  CastTest.java  StatementParserTest.java  StringFunctionTest.java
src/test/java/com/mb/procedure/: ProcTest.java
src/test/java/com/mb/resource/: ResourceTest.java
src/test/java/com/mb/sap/: HanaDBTest.java
src/test/java/com/mb/sort/: SortingTest.java
src/test/java/com/mb/string/: ParseBinaryWrapper.java  StringBufTest.java  StringBuilderTest.java  TokenizeTest.java
src/test/java/com/mb/trace/: ErrorTraceTest.java  ServiceTraceTest.java
src/test/java/com/mb/transaction/: TransactionTest.java
src/test/java/com/mb/util/: FileUtilTest.java  MessageUtilTest.java
(+155 files in other folders)
